#!/usr/local/bin ipython

"""
Script illustrates the use if timeit, an ipython magic command, to compare the 
speed of loops and list comprehensions
Run with ipython from cli
Functions for comparison are imported from profileme.py and profileme2.py
"""

__appname__ = '[timeitme.ipy]'
__author__ = 'Yewshen Lim (y.lim20@imperial.ac.uk)'
__version__ = '0.0.1'

##############################################################################
# loops vs. list comprehensions: which is faster?
##############################################################################

iters = 10000000

import timeit

from profileme import my_squares as my_squares_loops

from profileme2 import my_squares as my_squares_lc

##############################################################################
# loops vs. the join method for strings: which is faster?
##############################################################################

mystring = "my string"

from profileme import my_join as my_join_join

from profileme2 import my_join as my_join

# time
%timeit my_squares_loops(iters)
%timeit my_squares_lc(iters)
%timeit my_join_join(iters, mystring)
%timeit my_join(iters, mystring)